.Overlay {
    height: calc(100vh - 5rem);
    background: url(./../../images/bg.jpg);
    opacity: 0.7;
    position: fixed;
    top: 5rem;
    left: 0; 
    right: 0;
    z-index: -3;
}

.container {
    height: calc(100vh - 5rem);
    display: flex;
    align-items: center;
    justify-content: center;
}

.container_sub {
    width: min(1000px, 100vw);
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    background-color: transparent;
    flex-wrap: wrap;
}

.container_sub--Events {
    flex: 1;
}

.container_sub--Events ul {
    display: flex;
    flex-direction: column;
    font-size: 1.1rem;
}

.events-link {
    display: inline-block;
    min-width: 100%;
    text-decoration: none;
    color: darkgray;
}

.link-border {
    width: 9rem;
    height: .1px;
    background-color: gray;
}

.events-link:hover {
    color: var(--site-green);
} 

.container_sub--Details {
    flex: 3;
    background-color: #fff;
}

.container-img,
.card-img {
    max-width: 100%;
}

.container_sub--Details div {
    padding: 1rem 5rem;
}

.container_sub--Details div p {
    font-weight: 100;
}

.container_detailed {
    margin: 0 auto;
    align-items: stretch;
    gap: 1rem;
    padding: 4rem 0;
}

.card {
    display: flex;
    flex-direction: column;
    flex: 1;
    background-color: #fff;
}

.card-img {
    width: 100%;
    height: min(280px, 100vh);
}

.card-details {
    padding:  1rem 2rem 0 2rem;
}

.card-details h2 {
    color: var(--site-blue);
    font-weight: 900;
}

.card-details h2:hover {
    color: var(--site-green);
}

.container_sub h1 {
    background-color: transparent;
    font-size: 2.5rem;
}

@media screen and (max-width: 700px) {
    .container {
        align-items: flex-start;
        height: auto;
    }

    .container_sub {
        margin: .5rem auto;
        flex-direction: column;
        gap: 1rem;
    }

    .container_sub--Details div {
        padding: 0;
    }

    .card {
        flex-direction: row;
    }

    .card-img {
        min-width: 60vw;
        max-width: 60vw;
    }
}

@media screen and (max-width: 600px) {
    .card {
        flex-direction: column;
    }

    .card-img {
        min-width: 100%;
    }
}